MONGO_URI = mongodb+srv://todor:todor123@cluster0.1skngag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET= E0wqNITkWWu0ERm9yaYcNr2A3Za3QFW4r9g2Z2W5TjE=
GOOGLE_CLIENT_ID = 542914722586-oct08ba966c2brrh3nngm7jbu2nokbjl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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